VERITY_URL=https://vas.pps.evernym.com
DOMAIN_DID=VroLC8Cojp6YrwZBS24fHS
X_API_KEY=3aJrmxxkypTYQtEU5fqeEajEXJMUhqZkSVnNtsSXdthE:2nkT7B7yEbhURhMbtQVKqxaZeLrGrrfR1oedQj3E5dj8dWN78qoujqFuLqNoUyCtM9Z3TYMCWFDNsEfPhpSq5s18